server.port=8081
spring.profiles.include=KEY

#Database
spring.datasource.url="jdbc:mysql://localhost:3306/tipsy?serverTimezone=UTC&useSSL=false"
spring.datasource.username="root"
spring.datasource.password="whdrjs12"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#spring.jpa.hibernate.ddl-auto: create
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= create

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql= true
spring.devtools.livereload.enabled=false
spring.jpa.open-in-view=true

#Google Cloud Storage
GOOGLE_APPLICATION_CREDENTIALS=classpath:disco-station-385004-150b32edde44.json
spring.cloud.gcp.storage.credentials.location=classpath:disco-station-385004-150b32edde44.json
spring.cloud.gcp.storage.project-id=disco-station-385004
spring.cloud.gcp.storage.bucket=bucket_lunamires
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.cache.type= redis
spring.cache.redis.cache-null-values = true
spring.cache.redis.host = ""
spring.cache.redis.port = 6379
